# hadoop-basics-hw2

./: README.md  pom.xml  run.sh
yarn-client/: pom.xml
yarn-client/src/main/java/com/epam/training/hw2/: YAppMaster.java  YChild.java  YClient.java  YUtil.java
